Juni Taisen: Zodiac War (Nisioisin)
- 您在位置 #577-578的标注 | 添加于 2020年8月16日星期日 下午11:26:10

She had already forgotten what his face used to look like, but men weren’t really about their faces, were they? As long as the statue had fangs like his, that should be good enough.
==========
﻿Juni Taisen: Zodiac War (Nisioisin)
- 您在位置 #597-597的标注 | 添加于 2020年8月16日星期日 下午11:28:35

Timid, but not weak; not strong, but determined. Not powerful, but not powerless; not hyperintelligent, but cunning.
==========
﻿Juni Taisen: Zodiac War (Nisioisin)
- 您在位置 #611-612的标注 | 添加于 2020年8月16日星期日 下午11:31:54

Perils weren’t to be managed; they were to be leveraged.
==========
﻿Juni Taisen: Zodiac War (Nisioisin)
- 您在位置 #684-685的标注 | 添加于 2020年8月18日星期二 上午12:50:16

“I am Nezumi, the Fighter of the Rat. I kill inexorably.”
==========
